SECRET_KEY=key

TIME_ZONE=Asia/Dhaka

ENABLE_DEBUG_TOOLBAR=False
ENABLE_CORS_HEADERS=False

USE_POSTGRES_DB=False

POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432